<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin</title>
	<link rel="stylesheet" href="Admin.css">
	<style type="text/css">
		
		//a{ color:black;
       text-decoration:none;
        font-size:2em;
        padding: 25px;
         }
         
		//.tabs{
			display: flex;
			padding-left: 150px;
		}

      


		//.icons{
			padding-left: 100px;
		}
		//.container{
			
			border-radius: 25px;
		}
		//.form{
     padding-left: 35pc;
     font-size: 1.5em;
 
		}
		//.login{
			padding-left: 42pc;
			padding-top: 3pc;

			border-color: rgb(115, 168, 214);
		}
		//.content{
			padding-left: 42pc;
		}

		//.formula{
			border-right:pc;
			border-radius: 1pc;
			background-color:rgba(212, 211, 211, 0.918);width: max-content;height: max-content;
		}
		//.footer{
			padding-left: 5pc;
		}
		//.whole{
      background-color:rgba(212, 211, 211, 0.918);
      border-radius: 1pc;
    }
    .contact{
      padding-left: 2pc;
    }
	img{
		
		left: 0px;
		right: 0px;
		
	}
		
	</style>
</head>
<body>
	<div class="tabs"> 
		<h4><a href="Home.html">Home</a></h4>
		<h4><a href="About us.html">About us</a></h4> 
		<h4><a href="Gallery.html">Gallery</a></h4> 
		<h4><a href="Announcement.html">Announcement</a></h4>
		<h4><a href="admin.html">Admin</a></h4>
		<h1>search<input type="text" name="search" placeholder="search here">
  	</div>
  	<div>
		<img src="imgs\mon.jpg" width="1330" height="600">
    
		<div class="content">
			<h1>ADMIN</h1>
		</div>
	</div>
  <div class="formula">
  <div class="form">
  <h1>login here</h1>
  Username<input type="text" name="username" placeholder="enter your username here"><br><br>
  Password<input type="password" name="password" placeholder="enter  your password here"><br>
</div>
  <div class="login">
  <button>login</button><br><br>
</div>
</div>


<div class="whole">
	<div class="contact">
		 <h1><I><B>CONTACT US:</B></I></h1>
	 </div>


   <div class="whole">
   <img src="imgs\whatsapp.png" width="25" height="25">07887401227<br><br>
   <img src="imgs\face.png" width="25" height="25">Ecole Technic saint Kizito<br><br>
   <img src="imgs\twiter.png" width="25" height="25">Ecole Technic saint Kizito<br><br>
   <img src="C:\Users\DELL\Desktop\website practice\imgs\email.png" width="25" height="25">stkizitosave@yahoo.fr<br><br><br>

	
	 <div class="icons">
   <a href="https://www.facebook.com/mugabe.alexis.984/" target="_blank">
	   <img src="imgs\face.png" width="25" height="25">
	 </a>
	 <a href="https://www.elemupro003@gmail.com/" target="_blank">
   <img src="imgs\email.png" width="25" height="25">
   </a>
   <a href="https://www.twiter.com/elemupro003.com/" target="_blank">
   <img src="imgs\twiter.png" width="25" height="25">
   </a>
   <a href="https://www.whatsapp.com/ALEMU PRO.com/0790174049" target="_blank">
	 <img src="imgs\whatsapp.png" width="25" height="25">
   </a>
   </div>
   </div>
   
	   <div class="footer"><h3> copy@right by Alemu pro @2023</h3></div>
	   </div>



</body>
</html>