<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home </title>
	<link rel="stylesheet" href="Home.css">
	<style type="text/css">
		
	// a{ color:black;
       text-decoration:none;
        font-size:2em;
        padding: 25px;
      }
		//.tabs{
			display: flex;
			padding-left: 150px;
			border-radius: 20px;
		}

		//.bg{
  background-image: url("img_bg1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
//.content{
	padding-left: 40pc;
}
//.footer{
	padding-left: 5pc;
}
//.whole{
	background-color:rgba(212, 211, 211, 0.918);
      border-radius: 1pc;
}

//.title{
	color: blue;
	font-size: larger;
	padding-left: 2pc;
	
}
//.other{
	color: blue;
	font-size: larger;
	padding-left: 2pc;
	
}
//.all{
	background-color:rgba(212, 211, 211, 0.918);
      border-radius: 0pc;width:300px;height: 200px;
	  float: right;	
}
//.also{
	background-color:rgba(212, 211, 211, 0.918);
      border-radius: 0pc;width: 300px;height: 200px;
	  	
}

		
	</style>
</head>
<body>
	
<div class="tabs"> 
	<h4><a href="Home.html">Home</a></h4>
	 <h4><a href="About us.html">About us</a></h4> 
	 <h4><a href="Gallery.html">Gallery</a></p> 
	 <h4><a href="Announcement.html">Announcement</a> </h4>
	 <h4><a href="admin.html">Admin</a></h4>
	 <h3><input type="text" name="search" placeholder="search here">
  </div>
  <div class="become"><img src="imgs\bg1.jpg" width="1335" height="600"></div>
  


  
  <div class="content">
  	<h1>WELCOME TO SAINT KIZITO SAVE</h1>
  	<h1>TECHNICAL SECONDARY SCHOOL</h1>
  </div>
  <div class="all">
  <div class="title">
  	<h2>Our Missions</h2><br>
  </div>
  	<ul>
  		<li>Success</li>
  		<li>Searching</li>
  		<li>Playing</li>
  		<li>Innovation</li>
  	</ul>
  </div><br>
</div>
<div class="also">
  <div class="other">
  	<h2>Our Values</h2>
  </div>
<div class="values">
  	<ul>
  		<li>Displine</li>
  		<li>Hard working</li>
  		<li>Nationalism</li>
  		<li>Respect</li>
  	</ul>
  </div>
</div>

  <div class="whole">
	<div class="contact">
		 <h1><I><B>CONTACT US:</B></I></h1>
	 </div>


   <div class="whole">
   <img src="imgs\w.jpg" width="25" height="25">07887401227<br><br>
   <img src="imgs\f.jpg" width="25" height="25">Ecole Technic saint Kizito<br><br>
   <img src="imgs\t.jpg" width="25" height="25">Ecole Technic saint Kizito<br><br>
   <img src="imgs\em.jpg" width="25" height="25">stkizitosave@yahoo.fr<br><br><br>

	
	 <div class="icons">
   <a href="https://www.facebook.com/mugabe.alexis.984/" target="_blank">
	   <img src="imgs\f.jpg" width="25" height="25">
	 </a>
	 <a href="https://www.elemupro003@gmail.com/" target="_blank">
   <img src="imgs\em.jpg" width="25" height="25">
   </a>
   <a href="https://www.twiter.com/elemupro003.com/" target="_blank">
   <img src="imgs\t.jpg" width="25" height="25">
   </a>
   <a href="https://www.whatsapp.com/ALEMU PRO.com/0790174049" target="_blank">
	 <img src="imgs\w.jpg" width="25" height="25">
   </a>
   </div>
   </div>
   
	   <div class="footer"><h3> copy@right by Alemu pro @2023</h3></div>
	   </div>


</body>
</html>