<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Dashboard</title>

</head>
<body>
   
    <div class="side-menu">
        <div class="brand-name">
            <h3><i class="fa-solid fa-globe"></i>ST KIZITO SAVE T.S.S</h3>
        </div>
        <ul>
            <li><i class="fa-solid fa-book"></i>&nbsp;Dashboard</li>
            <li><i class="fa-solid fa-book-open-reader"></i>&nbsp;Trainees</li>
            <li><i class="fa-solid fa-person-chalkboard"></i>&nbsp;Trainers</li>
            <li></i><i class="fa-solid fa-hands-holding-child"></i>&nbsp;School staff</li>
            <li><i class="fa-solid fa-comment"></i>&nbsp;Comments</li>
            <li><i class="fa-solid fa-question"></i>&nbsp;Help</li>
            <li><i class="fa-solid fa-gear"></i>&nbsp;Settings</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search..">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>   
                </div>
                <div class="user">
                    <!-- <a href="#" class="btn">Add New</a>  -->
                    <img src="images.png" alt="">
                    <div class="img-case">
                        <img src="download.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <Div class="box">
                        <h1>1025</h1>
                        <h3>Trainees</h3>
                    </Div>
                    <div class="icon-case">
                     <img src="pp.jpg" alt="" width="80" height="80"> 
                    </div>
                </div>
                <div class="card">
                    <Div class="box">
                        <h1>50</h1>
                        <h3>Trainers</h3>
                    </Div>
                    <div class="icon-case">
                     <img src="t.png" alt="" width="80" height="80"> 
                    </div>
                </div>
                <div class="card">
                    <Div class="box">
                        <h1>10</h1>
                        <h3>school staff</h3>
                    </Div>
                    <div class="icon-case">
                     <img src="l.png" alt="" width="80" height="80"> 
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                       <h2>Comments</h2>
                       <a href="#" class="btn">view All</a> 
                    </div>
                    <table>
                        <tr>
                            <th>Names</th>
                            <th>Type your comment</th>
                            
                        </tr>
                        
                        <tr>
                            <td>John Bravo</td>
                            <td>Very good!!!!!üòÇüòÇüëçüëçüëçüëç</td>
                            <td><a href="#" class="btn">View</a></td>
                           
                        </tr>
                        <tr>
                            <td>Tom smith</td>
                            <td>it is  Very useful,improve!!!!!‚úîüëç</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Isea Deise</td>
                            <td>great one!!!!üëçüëç</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Queen Ines</td>
                            <td>buanderful and powerfulüëçüëçüëç</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Trades</h2>
                        <a href="#" class="btn">view All</a> 
                     </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Departiment</th>

                        </tr>
                        <tr>
                            <td>Building and constraction</td>
                            <td>Constraction</td>
                            <td><a href="#" class="btn">View</a></td>  
                        </tr>
                            <td>Wood Technology</td>
                            <td>Constraction</td>
                            <td><a href="#" class="btn">View</a></td>
                        <tr>
                            <td>Public work</td>
                            <td>Constraction</td>
                            <td><a href="#" class="btn">View</a></td> 
                        </tr> 
                        <tr>
                            <td>C.S.A</td>
                            <td>ICT</td>
                            <td><a href="#" class="btn">View</a></td> 
                        </tr> 
                    </table>
                     </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>